[libdefaults]
  default_realm = DOMAIN.INTERNAL
  dns_lookup_realm = false
  rdns = false
  dns_canonicalize_hostname = false
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0


[realms]
  DOMAIN.INTERNAL = {
    kdc = ipa.domain.internal:88
    master_kdc = ipa.domain.internal:88
    admin_server = ipa.domain.internal:749
    kpasswd_server = ipa.domain.internal:464
    default_domain = domain.internal
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
  }

[domain_realm]
  .domain.internal = DOMAIN.INTERNAL
  domain.internal = DOMAIN.INTERNAL