[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:x11]
priority=0
#command=/usr/bin/Xvnc -geometry 1920x1080 -desktop "Openbox" -rfbport 5900 -SecurityTypes Plain -PlainUsers %(ENV_OWNER)s -pam_service login -NeverShared -SendCutText -AcceptCutText -CompareFB 1 -ZlibLevel 9 -FrameRate 15 -Log *:stderr:100 :0
command=/usr/bin/Xvnc -geometry 1920x1080 -desktop "Openbox" -rfbport 5900 -SecurityTypes Plain -PlainUsers * -pam_service vnc-login -NeverShared -SendCutText -AcceptCutText -CompareFB 1 -ZlibLevel 9 -FrameRate 15 -Log *:stderr:100 :0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox-session
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:background]
priority=2
environment=DISPLAY=:0
command=/usr/bin/update_wallpaper.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true